# imis-red-packet

./: README.md  pom.xml
src/main/java/edu/gdut/imis/config/: ApplicationConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/resources/: log4j.properties
src/main/resources/resource/: jdbc.properties
src/main/resources/templates/: index.html  index.jsp
