database.driverClassName=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3366/ssm?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
database.username=root
database.password=0423
database.maxActive=200
database.maxWait=20000